<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changes</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <section class="header">
        <img src="logo.png" alt="logo" id="logo">
        <!-- navigation bar -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="fruits">Fruits</a>
            <a href="vegetables">Vegetables</a>
            <a href="product">Products</a>
            <a href="about us">About</a>
        </nav>
        <div class="icons">
            <i class='bx bx-user' id="user"></i>
            <i class='bx bx-cart' id="cart"></i>
            <input type="text" name="query" placeholder="Search..." id="search-bar" />
            <button type="submit" class="search-button"><i class='bx bx-search'></i></button>
        </div>
    </section>

    <!-- Home  -->
    <Section class="home">

    </Section>

    <!-- fruits  -->
    <section class="fruit">

    </section>

    <!-- vegetables -->
    <section class="vegetable">

    </section>

    <!-- Top rated Products  -->
    <section class="product">

    </section>

    <!-- About us -->
    <section class="info">

    </section>

    <!-- Footer  -->
    <section class="footer">

    </section>

</body>
</html>
